<!--HTML document to define the layout of the header and the navigation bar-->
<div id="container">
<div id="header">
<h1>homteq`</h1>
<h2>your home for home tech</h2>
<h3><?php
date_default_timezone_set('Asia/Colombo');
echo "London, ".date('d F Y H:i:s');
?> </h3>
</div>
<div id="navigation">
<ul>
	<?php
	
	if(ISSET($_SESSION['userid']))
	{
	echo "<li><a href='index.php'>Home Tech</a></li>";
		if($_SESSION['usertype']=='C')
		{
?>

<li><a href='aboutus.php'>About Us</a></li>
<li><a href='logout.php'>Logout</a></li>

<li style='float: right'><a href='basket.php'>Smart Basket</a></li>
	<?php
		}
		else
		{
?>
<li><a href='addproduct.php'>Add Product</a></li>
<li><a href='editproduct.php'>Edit Product</a></li>
<li><a href='processorders.php'>Process Orders</a></li>
<li style='float: right'><a href='logout.php'>Staff Logout</a></li>
<?php
		}
	}
	else
	{
?>
<li><a href='index.php'>Home Tech</a></li>
<li><a href='aboutus.php'>About Us</a></li>
<li><a href='signup.php'>Sign Up</a></li>
<li><a href='login.php'>Login</a></li>
<li style='float: right'><a href='login.php'>Staff Login</a>
	<?php
}
?>
</ul>
</div>
<div id="content">